within RotorAeroLib.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation(Documentation(info="<html>
<h4><font size=4>Contact</font></h4>
<p>
The Rotor Aerodynamcis Library is developed by
</p>
<p style=\"margin-left: 20px\">
  ATA Engineering<br>
  13290 Evening Creek Drive S.<br>
  Suite 250<br>
  San Diego, CA 92128-4695<br>
  (858) 480-2000<br>
</p>
<p>
The primary author is
</p>
<p style=\"margin-left: 20px\">
  Cory Rupp, Ph.D.<br>
  email: <a href=\"mailto:cory.rupp@ata-e.com\">cory.rupp@ata-e.com</a>
</p>
</html>"));
end Contact;
